parameters:
    level: max
    paths:
        - app
        - database
        - routes
        - tests
        - bootstrap/app.php
        - bootstrap/providers.php
        - public/index.php
    tmpDir: .phpstan
    reportUnmatchedIgnoredErrors: true
    checkOctaneCompatibility: true
    checkModelProperties: true
    ignoreErrors:
        -
            message: '#Dynamic call to static method Illuminate\\Http\\Request::validate\(\).#'
            path: app/Http/Controllers/**/*.php
        -
            message: "#Casting to string something that's already string.#"
            path: tests/Feature/Auth/EmailVerificationTest.php
