parameters:
	ignoreErrors:
		-
			message: '#^Cannot access property \$email on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Auth/ConfirmablePasswordController.php

		-
			message: '#^Cannot call method hasVerifiedEmail\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Auth/EmailVerificationNotificationController.php

		-
			message: '#^Cannot call method sendEmailVerificationNotification\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Auth/EmailVerificationNotificationController.php

		-
			message: '#^Cannot call method hasVerifiedEmail\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Auth/EmailVerificationPromptController.php

		-
			message: '#^Dynamic call to static method Illuminate\\Http\\Request\:\:validate\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Http/Controllers/Auth/NewPasswordController.php

		-
			message: '#^Parameter \#1 \$key of function __ expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Auth/NewPasswordController.php

		-
			message: '#^Parameter \#1 \$value of static method Illuminate\\Support\\Facades\\Hash\:\:make\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Auth/NewPasswordController.php

		-
			message: '#^Dynamic call to static method Illuminate\\Http\\Request\:\:validate\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Http/Controllers/Auth/PasswordResetLinkController.php

		-
			message: '#^Dynamic call to static method Illuminate\\Http\\Request\:\:validate\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Http/Controllers/Auth/RegisteredUserController.php

		-
			message: '#^Parameter \#1 \$value of static method Illuminate\\Support\\Facades\\Hash\:\:make\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Auth/RegisteredUserController.php

		-
			message: '#^Cannot call method hasVerifiedEmail\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Auth/VerifyEmailController.php

		-
			message: '#^Cannot access offset ''password'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Http/Controllers/Settings/PasswordController.php

		-
			message: '#^Cannot call method update\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Settings/PasswordController.php

		-
			message: '#^Dynamic call to static method Illuminate\\Http\\Request\:\:validate\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Http/Controllers/Settings/PasswordController.php

		-
			message: '#^Parameter \#1 \$value of static method Illuminate\\Support\\Facades\\Hash\:\:make\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Settings/PasswordController.php

		-
			message: '#^Cannot access property \$email_verified_at on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Settings/ProfileController.php

		-
			message: '#^Cannot call method delete\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Settings/ProfileController.php

		-
			message: '#^Cannot call method fill\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Settings/ProfileController.php

		-
			message: '#^Cannot call method isDirty\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Settings/ProfileController.php

		-
			message: '#^Cannot call method save\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Settings/ProfileController.php

		-
			message: '#^Dynamic call to static method Illuminate\\Http\\Request\:\:validate\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Http/Controllers/Settings/ProfileController.php

		-
			message: '#^Instanceof between App\\Models\\User\|null and Illuminate\\Contracts\\Auth\\MustVerifyEmail will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: app/Http/Controllers/Settings/ProfileController.php

		-
			message: '#^Parameter \#1 \$string of function str expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Middleware/HandleInertiaRequests.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, string\|null given\.$#'
			identifier: argument.type
			count: 2
			path: app/Http/Middleware/HandleInertiaRequests.php

		-
			message: '#^Cannot access property \$id on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Requests/Settings/ProfileUpdateRequest.php

		-
			message: '#^Return type \(array\<string, mixed\>\) of method Database\\Factories\\UserFactory\:\:definition\(\) should be compatible with return type \(array\<model property of App\\Models\\User, mixed\>\) of method Illuminate\\Database\\Eloquent\\Factories\\Factory\<App\\Models\\User\>\:\:definition\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: database/factories/UserFactory.php

		-
			message: '#^Cannot call method first\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Feature/Auth/AuthenticationTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: tests/Feature/Auth/AuthenticationTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\AuthenticationTest\:\:test_login_screen_can_be_rendered\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/Auth/AuthenticationTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\AuthenticationTest\:\:test_users_are_rate_limited\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/Auth/AuthenticationTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\AuthenticationTest\:\:test_users_can_authenticate_using_the_login_screen\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/Auth/AuthenticationTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\AuthenticationTest\:\:test_users_can_logout\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/Auth/AuthenticationTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\AuthenticationTest\:\:test_users_can_not_authenticate_with_invalid_password\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/Auth/AuthenticationTest.php

		-
			message: '#^Parameter \#2 \$haystack of method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Feature/Auth/AuthenticationTest.php

		-
			message: '#^Cannot call method hasVerifiedEmail\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 4
			path: tests/Feature/Auth/EmailVerificationTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertFalse\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 2
			path: tests/Feature/Auth/EmailVerificationTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertTrue\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 2
			path: tests/Feature/Auth/EmailVerificationTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\EmailVerificationTest\:\:test_email_can_be_verified\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/Auth/EmailVerificationTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\EmailVerificationTest\:\:test_email_is_not_verified_with_invalid_hash\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/Auth/EmailVerificationTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\EmailVerificationTest\:\:test_email_verification_screen_can_be_rendered\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/Auth/EmailVerificationTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\PasswordConfirmationTest\:\:test_confirm_password_screen_can_be_rendered\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/Auth/PasswordConfirmationTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\PasswordConfirmationTest\:\:test_password_can_be_confirmed\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/Auth/PasswordConfirmationTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\PasswordConfirmationTest\:\:test_password_is_not_confirmed_with_invalid_password\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/Auth/PasswordConfirmationTest.php

		-
			message: '#^Cannot access property \$token on mixed\.$#'
			identifier: property.nonObject
			count: 2
			path: tests/Feature/Auth/PasswordResetTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\PasswordResetTest\:\:test_password_can_be_reset_with_valid_token\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/Auth/PasswordResetTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\PasswordResetTest\:\:test_reset_password_link_can_be_requested\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/Auth/PasswordResetTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\PasswordResetTest\:\:test_reset_password_link_screen_can_be_rendered\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/Auth/PasswordResetTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\PasswordResetTest\:\:test_reset_password_screen_can_be_rendered\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/Auth/PasswordResetTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\RegistrationTest\:\:test_new_users_can_register\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/Auth/RegistrationTest.php

		-
			message: '#^Method Tests\\Feature\\Auth\\RegistrationTest\:\:test_registration_screen_can_be_rendered\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/Auth/RegistrationTest.php

		-
			message: '#^Method Tests\\Feature\\DashboardTest\:\:test_authenticated_users_can_visit_the_dashboard\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/DashboardTest.php

		-
			message: '#^Method Tests\\Feature\\DashboardTest\:\:test_guests_are_redirected_to_the_login_page\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/DashboardTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertTrue\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: tests/Feature/Settings/PasswordUpdateTest.php

		-
			message: '#^Method Tests\\Feature\\Settings\\PasswordUpdateTest\:\:test_correct_password_must_be_provided_to_update_password\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/Settings/PasswordUpdateTest.php

		-
			message: '#^Method Tests\\Feature\\Settings\\PasswordUpdateTest\:\:test_password_can_be_updated\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/Settings/PasswordUpdateTest.php

		-
			message: '#^Method Tests\\Feature\\Settings\\PasswordUpdateTest\:\:test_password_update_page_is_displayed\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/Settings/PasswordUpdateTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertNotNull\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 2
			path: tests/Feature/Settings/ProfileUpdateTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertNull\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 2
			path: tests/Feature/Settings/ProfileUpdateTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertSame\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 2
			path: tests/Feature/Settings/ProfileUpdateTest.php

		-
			message: '#^Method Tests\\Feature\\Settings\\ProfileUpdateTest\:\:test_correct_password_must_be_provided_to_delete_account\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/Settings/ProfileUpdateTest.php

		-
			message: '#^Method Tests\\Feature\\Settings\\ProfileUpdateTest\:\:test_email_verification_status_is_unchanged_when_the_email_address_is_unchanged\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/Settings/ProfileUpdateTest.php

		-
			message: '#^Method Tests\\Feature\\Settings\\ProfileUpdateTest\:\:test_profile_information_can_be_updated\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/Settings/ProfileUpdateTest.php

		-
			message: '#^Method Tests\\Feature\\Settings\\ProfileUpdateTest\:\:test_profile_page_is_displayed\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/Settings/ProfileUpdateTest.php

		-
			message: '#^Method Tests\\Feature\\Settings\\ProfileUpdateTest\:\:test_user_can_delete_their_account\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/Settings/ProfileUpdateTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/ExampleTest.php

		-
			message: '#^Dynamic call to static method PHPUnit\\Framework\\Assert\:\:assertTrue\(\)\.$#'
			identifier: staticMethod.dynamicCall
			count: 1
			path: tests/Unit/ExampleTest.php

		-
			message: '#^Method Tests\\Unit\\ExampleTest\:\:test_that_true_is_true\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Unit/ExampleTest.php
